@import './@variable';

body, html {
  line-height: 1;
  width: 100%;height: 100%;
  font-family: 'SourceHanSansCN-Light', 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  background-color: #fff;
}

/*
 * 设置button样式
*/	

.btn {
    display: inline-block; 
    padding: .5em 1em; 
    border: 0 none; 
    border: 1px solid rgba(0,0,0,.25); 
    border-radius: 0.3em; 
    background-image: none; 
    box-shadow: 0 1px rgba(0,0,0,.15), inset 0 1px rgba(255,255,255,.15); 
    color: #fff; 
    text-align: center; 
    text-decoration: none; 
    text-shadow: 1px 1px rgba(0,0,0,.1); 
    font-size: 100%; 
    font-family: inherit; 
    font-weight: inherit; 
    white-space: nowrap;
    -webkit-user-select: none; 
    -moz-user-select: none; 
    user-select: none; 
    overflow: visible; 
    cursor: pointer; 
}
.btn:hover, .btn:focus { 
    text-decoration: none; 
    background-image: linear-gradient(to bottom, rgba(0,0,0,.1), rgba(0,0,0,.1)); 
}
.btn:focus { 
    outline: thin dotted; 
    outline: 5px auto -webkit-focus-ring-color; 
    outline-offset: -2px; 
}
.btn:active { 
    box-shadow: 0 1px rgba(0,0,0,.2), inset 0 1px rgba(0,0,0,.05); 
    outline: none; 
}

.btn_navy   	{ background-color:@bg1;}//#001f3f;
.btn_blue   	{ background-color:@bg2 } //#0074d9;
.btn_aqua   	{ background-color:@bg3 } //#0074d9;
.btn_teal   	{ background-color:@bg4} //#39cccc;
.btn_olive  	{ background-color:@bg5} //#3d9970; 
.btn_green  	{ background-color:@bg6} //#2ecc40; 
.btn_lime   	{ background-color:@bg7} //#01ff70; 
.btn_yellow 	{ background-color:@bg8} //#ffdc00;
.btn_orange 	{ background-color:@bg9} //#ff851b; 
.btn_red    	{ background-color:@bg10} //#ff4136; 
.btn_fuchsia	{ background-color:@bg11} //#f012be; 
.btn_purple 	{ background-color:@bg12} //#b10dc9;
.btn_maroon 	{ background-color:@bg13} //#85144b; 
.btn_white  	{ background-color:@bg14} //#ffffff;
.btn_gray   	{ background-color:@bg15} //#aaaaaa; 
.btn_silver 	{ background-color:@bg16} //#dddddd;
.btn_black  	{ background-color:@bg17} //#111111;

.btn_white, .btn_silver { color: #111111;  text-shadow: none; }