@f0:            0;
@f12:           12px;
@f13:           13px;
@f14:           14px;
@f16:           16px;
@f18:           18px;
@f20:           20px;
@f24:           24px;
@f28:           28px;


@ff1:           Arial;
@ff2:           Tahoma;
@ff3:           Verdana;
@ff4:           Simsun;
@ff5:           'Lucida Console';
@ff6:           'Microsoft Yahei';
@ff7:           'SourceHanSansCN-Medium';
@ff8:           'SourceHanSansCN-Normal';
@ff9:           'SourceHanSansCN-Light';
/**
 * background
*/
@bg1:           #001f3f;
@bg2:           #0074d9;
@bg3:           #7fdbff;
@bg4:           #39cccc;
@bg5:           #3d9970;
@bg6:           #2ecc40;
@bg7:           #01ff70;
@bg8:           #ffdc00;
@bg9:           #ff851b;
@bg10:          #ff4136;
@bg11:          #f012be;
@bg12:          #b10dc9;
@bg13:          #85144b;
@bg14:          #ffffff;
@bg15:          #aaaaaa;
@bg16:          #dddddd;
@bg17:          #111111;
@bg18:          #f0f0f0;

@c1:            #54c3f1;
@c2:            #3b3b3b;
@c3:            #c4c4c4;
@c4:            #666666;